{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "contact",
    "packageName": "com.brain.contact",
    "packageFolder": "com/brain/contact",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YTJiZDllMWI0NmE5YTA4Yjg4ODRlMDc3M2E4YzNhZjUzODM4NGE4NGQ3MzljYzNmODIzZmJkNjI5ZmI5MGQ3OWMyNzU4YjJjNTQ4ZGM3ZDkxNGM1ZjM3YmM5ZDMxOWVjYjdiYjkxYmUxMTE0NTE5NWZkMWI4Yjk0NjQwMDU5YzE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1577371153863,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jh-contact"
}
